cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ProbZero: Reward-Bootstrapped AlphaZero with Particle-Based MCTS"
type: software
authors:
  - family-names: "M"
    given-names: "Mothish"
    orcid: "https://orcid.org/0009-0007-5891-4840"
date-released: "2026-02-19"
url: "https://github.com/chrono-motz/ProbZero"
repository-code: "https://github.com/chrono-motz/ProbZero"
license: Apache-2.0
keywords:
  - alphazero
  - reinforcement-learning
  - othello
  - mcts
  - self-play
  - reward-bootstrapping
  - particle-mcts
abstract: >-
  ProbZero is an AlphaZero variant that introduces reward bootstrapping
  within the MCTS tree structure and full-tree policy training. A dedicated
  reward head predicts terminal game outcomes, and these predictions are
  propagated to non-terminal nodes as value targets through winner
  probability weighting. The policy network learns from WDL probabilities
  over explored children at every node in the tree, weighted by visit
  counts. A particle-based MCTS enables batched GPU inference for
  efficient tree expansion. Demonstrated on 5x5 Othello with progressive
  Elo improvement across training iterations.
